<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axM-cZ-4qZ">
                                <rect key="frame" x="20" y="557" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send offer"/>
                                <connections>
                                    <action selector="offerDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ps8-oa-2hM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-Ct-bUu">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UpU-jG-Ajf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Answer"/>
                                <connections>
                                    <action selector="answerDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fY-dW-LZz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebRTC Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-YP-7y8">
                                <rect key="frame" x="20" y="50" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signaling status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-9F-Mwz">
                                <rect key="frame" x="20" y="97.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{status}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-sM-pRH">
                                <rect key="frame" x="157" y="97" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local SDP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-YP-vPP">
                                <rect key="frame" x="20" y="138.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Candidates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-he-zpz">
                                <rect key="frame" x="20" y="179.5" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{localSdp}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-4e-Z0Q">
                                <rect key="frame" x="117" y="138" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{#candidates}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-wZ-mxj">
                                <rect key="frame" x="167" y="180" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote SDP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-z7-02E">
                                <rect key="frame" x="20" y="220.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Candidates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-Ns-pFe">
                                <rect key="frame" x="20" y="261.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{remoteSdp}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-JM-zqV">
                                <rect key="frame" x="136" y="220.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{#candidates}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-Px-4p6">
                                <rect key="frame" x="185" y="261.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-Ye-eTX">
                                <rect key="frame" x="20" y="519" width="56" height="30"/>
                                <state key="normal" title="Speaker"/>
                                <connections>
                                    <action selector="speakerDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5X0-28-6yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-36-k5O">
                                <rect key="frame" x="315" y="519" width="40" height="30"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="videoDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYc-48-oUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-JE-BaP">
                                <rect key="frame" x="20" y="481" width="35" height="30"/>
                                <state key="normal" title="Mute"/>
                                <connections>
                                    <action selector="muteDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAY-jn-MiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HIi-sM-pRH" firstAttribute="leading" secondItem="dxX-9F-Mwz" secondAttribute="trailing" constant="10" id="2Dt-WT-yUA"/>
                            <constraint firstItem="CTT-he-zpz" firstAttribute="leading" secondItem="wXi-YP-vPP" secondAttribute="leading" id="3i4-xB-kGb"/>
                            <constraint firstItem="i0a-Ct-bUu" firstAttribute="top" secondItem="axM-cZ-4qZ" secondAttribute="bottom" constant="10" id="5GI-MB-bwL"/>
                            <constraint firstItem="rt7-4e-Z0Q" firstAttribute="centerY" secondItem="wXi-YP-vPP" secondAttribute="centerY" id="5ie-6u-JgE"/>
                            <constraint firstItem="wXi-YP-vPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DEJ-QP-w0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOe-36-k5O" secondAttribute="trailing" constant="20" id="Dwc-se-peB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i0a-Ct-bUu" secondAttribute="bottom" constant="20" id="E8D-v8-xRI"/>
                            <constraint firstItem="axM-cZ-4qZ" firstAttribute="leading" secondItem="i0a-Ct-bUu" secondAttribute="leading" id="EEg-KK-wp8"/>
                            <constraint firstItem="W4g-wZ-mxj" firstAttribute="leading" secondItem="CTT-he-zpz" secondAttribute="trailing" constant="10" id="Edm-b8-5Wk"/>
                            <constraint firstItem="W4g-wZ-mxj" firstAttribute="centerY" secondItem="CTT-he-zpz" secondAttribute="centerY" id="FdD-WM-w1W"/>
                            <constraint firstItem="rt7-4e-Z0Q" firstAttribute="leading" secondItem="wXi-YP-vPP" secondAttribute="trailing" constant="10" id="GGK-YT-WZu"/>
                            <constraint firstItem="i0a-Ct-bUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KKc-Rj-smR"/>
                            <constraint firstItem="eUT-YP-7y8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Khy-mc-6LC"/>
                            <constraint firstItem="eUT-YP-7y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LaK-Sf-c4a"/>
                            <constraint firstItem="dxX-9F-Mwz" firstAttribute="top" secondItem="eUT-YP-7y8" secondAttribute="bottom" constant="20" id="SQB-jZ-rvo"/>
                            <constraint firstItem="axM-cZ-4qZ" firstAttribute="top" secondItem="IlC-Ye-eTX" secondAttribute="bottom" constant="8" id="TKV-P1-zu2"/>
                            <constraint firstItem="wXi-YP-vPP" firstAttribute="top" secondItem="dxX-9F-Mwz" secondAttribute="bottom" constant="20" id="XAc-tB-fJ4"/>
                            <constraint firstItem="dxX-9F-Mwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cwI-Xc-NhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUT-YP-7y8" secondAttribute="trailing" constant="20" id="dvl-I0-6eF"/>
                            <constraint firstItem="88R-Px-4p6" firstAttribute="centerY" secondItem="9ck-Ns-pFe" secondAttribute="centerY" id="f2m-UV-MTa"/>
                            <constraint firstItem="CTT-he-zpz" firstAttribute="top" secondItem="wXi-YP-vPP" secondAttribute="bottom" constant="20" id="kFG-te-vpO"/>
                            <constraint firstItem="axM-cZ-4qZ" firstAttribute="top" secondItem="rOe-36-k5O" secondAttribute="bottom" constant="8" id="lh9-t6-9YK"/>
                            <constraint firstItem="88R-Px-4p6" firstAttribute="leading" secondItem="9ck-Ns-pFe" secondAttribute="trailing" constant="10" id="nd8-k9-1mr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0a-Ct-bUu" secondAttribute="trailing" constant="20" id="oEq-wT-DTa"/>
                            <constraint firstItem="axM-cZ-4qZ" firstAttribute="height" secondItem="i0a-Ct-bUu" secondAttribute="height" id="p5z-5K-S4I"/>
                            <constraint firstItem="IlC-Ye-eTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qqa-1o-8M3"/>
                            <constraint firstItem="SiZ-z7-02E" firstAttribute="leading" secondItem="CTT-he-zpz" secondAttribute="leading" id="rQS-ol-gFu"/>
                            <constraint firstItem="HIi-sM-pRH" firstAttribute="centerY" secondItem="dxX-9F-Mwz" secondAttribute="centerY" id="sB9-3I-Nbs"/>
                            <constraint firstItem="9ck-Ns-pFe" firstAttribute="top" secondItem="SiZ-z7-02E" secondAttribute="bottom" constant="20" id="t9T-WZ-qeC"/>
                            <constraint firstItem="9ck-Ns-pFe" firstAttribute="leading" secondItem="SiZ-z7-02E" secondAttribute="leading" id="v6G-VP-uFk"/>
                            <constraint firstItem="SiZ-z7-02E" firstAttribute="top" secondItem="CTT-he-zpz" secondAttribute="bottom" constant="20" id="vIU-Vs-bbe"/>
                            <constraint firstItem="VtB-JE-BaP" firstAttribute="leading" secondItem="IlC-Ye-eTX" secondAttribute="leading" id="wDn-BD-Xrz"/>
                            <constraint firstItem="IlC-Ye-eTX" firstAttribute="top" secondItem="VtB-JE-BaP" secondAttribute="bottom" constant="8" id="wab-Sp-ddL"/>
                            <constraint firstItem="axM-cZ-4qZ" firstAttribute="trailing" secondItem="i0a-Ct-bUu" secondAttribute="trailing" id="x4f-sk-tPF"/>
                            <constraint firstItem="HwT-JM-zqV" firstAttribute="leading" secondItem="SiZ-z7-02E" secondAttribute="trailing" constant="10" id="yEP-DL-3bt"/>
                            <constraint firstItem="HwT-JM-zqV" firstAttribute="centerY" secondItem="SiZ-z7-02E" secondAttribute="centerY" id="ydf-Bc-xTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="localCandidatesLabel" destination="W4g-wZ-mxj" id="CMU-du-1TJ"/>
                        <outlet property="localSdpStatusLabel" destination="rt7-4e-Z0Q" id="Caz-dx-5s7"/>
                        <outlet property="muteButton" destination="VtB-JE-BaP" id="3vi-ss-3kM"/>
                        <outlet property="remoteCandidatesLabel" destination="88R-Px-4p6" id="5bm-df-Xq4"/>
                        <outlet property="remoteSdpStatusLabel" destination="HwT-JM-zqV" id="gCt-fr-jBq"/>
                        <outlet property="signalingStatusLabel" destination="HIi-sM-pRH" id="qfi-9C-qYu"/>
                        <outlet property="speakerButton" destination="IlC-Ye-eTX" id="YMi-l5-sFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
